# Get multiple pages of a wordpress atom feed.
#
# The logstash-input-rss plugin only gets the short blurb from an RSS feed.
# To make it get the full post text, use the wordpress atom feed.
input {
    rss {
        type => "rss_test"
        id => "input_rss"
        url =>  "https://www.joecullin.com/site/category/projects/feed/atom/"
        interval => 5000
    }
    rss {
        type => "rss_test"
        url =>  "https://www.joecullin.com/site/category/projects/feed/atom/?paged=2"
        interval => 5000
    }
    rss {
        type => "rss_test"
        url => "https://getskout.com/category/threat-advisory/feed/atom/?paged=3"
        interval => 5000
    }
}
output {
    if [type] == "rss_test" {
        stdout {
            id => "stdout_rubydebug_rss"
            codec => rubydebug
        }
    }
}